AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201408 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2586                
POS_VISITOR 6615                
POS_DAY 7198                
POS_DOMAIN 3184                
POS_LOGIN 3484                
POS_ROBOT 3639                
POS_WORMS 3771                
POS_EMAILSENDER 3902                
POS_EMAILRECEIVER 4045                
POS_SESSION 7376                
POS_SIDER 7582                
POS_FILETYPES 4180                
POS_OS 4338                
POS_BROWSER 4395                
POS_SCREENSIZE 4549                
POS_UNKNOWNREFERER 4623                
POS_UNKNOWNREFERERBROWSER 4710                
POS_ORIGIN 4792                
POS_SEREFERRALS 4928                
POS_PAGEREFS 5083                
POS_SEARCHWORDS 5523                
POS_KEYWORDS 5675                
POS_MISC 2250                
POS_ERRORS 5734                
POS_CLUSTER 3340                
POS_SIDER_404 5846                
POS_PLUGIN_geoip_city_maxmind 6180                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901022446 1 0 9905130462259
FirstTime 20140827035448
LastTime 20140831072907
LastUpdate 20140902044134 1 0 0 0 0
TotalVisits 26                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 3 18 435343 2 2 1306
2 1 1 7450 0 0 0
3 4 5 24755 4 4 2007
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 18 34 538415 0 0 0
7 7 8 49563 0 0 0
8 0 0 0 0 0 0
9 11 27 494944 7 7 4571
10 0 0 0 0 0 0
11 3 3 22353 1 1 653
12 6 36 862429 0 0 0
13 10 10 38279 1 1 653
14 21 97 2216944 17 17 11245
15 16 31 522858 0 0 0
16 24 74 1030020 14 14 9166
17 4 4 29804 3 3 1959
18 6 7 40135 0 0 0
19 0 0 0 0 0 0
20 27 44 625948 7 7 3990
21 1 16 420321 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
unknown 77 159 2203954
ua 41 133 2788592
ru 29 62 1033994
us 12 43 897678
lv 3 18 435343
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 24 174421 0 0
php 2 16887 0 0
html 160 1061180 0 0
jpg 132 1167527 0 0
js 48 4926120 0 0
gif 49 13426 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
winnt 413
linux 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
mozilla 16
firefox16.0 3
firefox6.0 3
curl 1
firefox30.0 67
firefox15.0.1 19
safari 148
firefox31.0 158
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 76
From1 0 0
From2 1 1
From3 7 82
From4 78 256
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://cp11.ixwebhosting.com/psoft/servlet/psoft.hsphere.CP/A876010/6617816_0/psoft.hsphere.CP 4 4
http://d9392940.u75.c11.ixinstant.com/pig.php 1 1
http://d9392940.u75.c11.ixinstant.com/about/ 1 1
http://d9392940.u75.c11.ixinstant.com 1 56
http://d9392940.u75.c11.ixinstant.com/css.css 0 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 1306
500 22 13348
404 32 20896
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/about/ 3 http://math.paygnet.com/
/awards/ 1 http://math.paygnet.com/
/news/ 2 http://math.paygnet.com/
/contacts/ 1 http://math.paygnet.com/
/events/ 12 http://math.paygnet.com/
/teams/r32_id/1/ 3 -
/admin 1 -
/teams/ 9 http://math.paygnet.com/
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 4
unknown 0 343 0 0
us_san%20jose_ca 0 39 0 0
ru_luch_25 0 29 0 0
us_mountain%20view_ca 0 4 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
37.145.2.169 77 159 2203954 20140831072907
91.217.144.253 41 133 2788592 20140830202953
87.249.9.46 17 33 531600 20140829060432
24.23.165.135 8 39 880897 20140830212027
91.220.120.141 5 15 441870 20140828092202
66.249.81.102 4 4 16781 20140831065758
81.198.90.13 3 18 435343 20140828010407
91.220.120.143 2 2 14902 20140828092440
91.220.120.132 2 2 14901 20140828092243
91.220.120.137 1 1 7451 20140828092459
91.220.120.151 1 1 7451 20140828091236
91.220.120.136 0 1 0 
91.220.120.152 1 7 15819 20140828091922
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20140827 32 47 578032 4
20140828 64 203 4175370 14
20140829 26 77 1061637 3
20140830 32 79 1488144 3
20140831 8 9 56378 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 3
15mn-30mn 1
2mn-5mn 3
0s-30s 11
30s-2mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 88 564225 24 20
/teams/ 13 93675 0 1
/events/ 9 64786 1 0
/contacts/ 9 78327 0 0
/about/ 8 55480 0 0
/captcha/ 8 21989 0 1
/news/ 7 51587 0 0
/awards/ 4 29335 0 0
/map/ 4 28877 0 1
/news/r10_id/16/ 3 22765 0 2
/search/ 2 14254 0 0
/news/r10_id/17/ 1 7220 0 0
/events/r11_id/10/ 2 14338 0 1
/teams/r32_id/1/ 2 14322 0 0
/pig.php 2 16887 1 0
END_SIDER
